<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/llRow"
        android:padding="11dp">

        <ImageView
            android:id="@+id/imgContact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Contact image"
            tools:srcCompat="@drawable/a" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/callBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="200dp"
                android:text="Call" />

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="16sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>